<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="come.ninjamonster.a21fun.MainActivity">

    <Button
        android:id="@+id/numeric_one"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="@string/empty"
        android:layout_marginStart="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/numeric_two"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/numeric_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/numeric_four"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="34dp"
        app:layout_constraintLeft_toRightOf="@+id/numeric_one"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/numeric_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        app:layout_constraintRight_toLeftOf="@+id/numeric_four"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/numeric_four"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/numeric_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/numeric_two"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="121dp"
        app:layout_constraintLeft_toLeftOf="@+id/numeric_two" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_operator"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintRight_toRightOf="@+id/button7"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="34dp"
        app:layout_constraintLeft_toLeftOf="@+id/button7" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus_operator"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_plus"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/button_plus" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiply_operator"
        android:layout_marginStart="9dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/numeric_four"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/numeric_four"
        android:layout_marginLeft="9dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divide_operator"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/button7"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        android:layout_marginLeft="9dp" />

</android.support.constraint.ConstraintLayout>
